<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <header>
      <div class="blog-name">
        <a href="../index.html"><h1>Blogitty Blog Blog</h1></a>
      </div>
      <div class="mobile-menu">Menu</div>
    </header>
    <div class="blog-content">
      <h1>Sunset Beach</h1>
      <p>
        <i>By Arthur McWriter<br /><strong>Daily Bugle</strong></i>
      </p>
      
      <div class="fig-box">
        <img src="../static/beach.jpg" alt="Son of a beach!!" />
        <p><i>A sailboat on nice waters at sunset.</i></p>
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Eu tincidunt tortor
        aliquam nulla facilisi cras fermentum. Ut venenatis tellus in metus
        vulputate eu scelerisque. Sapien pellentesque habitant morbi tristique
        senectus et netus et. Eleifend donec pretium vulputate sapien nec.
        Ullamcorper a lacus vestibulum sed arcu non. Elit scelerisque mauris
        pellentesque pulvinar pellentesque habitant morbi tristique. Diam
        volutpat commodo sed egestas egestas fringilla phasellus faucibus
        scelerisque. Ipsum dolor sit amet consectetur adipiscing elit ut. Vel
        eros donec ac odio tempor.
        <italic>Sed risus ultricies</italic> tristique nulla aliquet enim tortor
        at auctor. Lectus mauris ultrices eros in cursus. Ante metus dictum at
        tempor commodo ullamcorper a lacus vestibulum. Convallis aenean et
        tortor at risus. Id velit ut tortor pretium viverra suspendisse potenti
        nullam ac. Ac turpis egestas integer eget. Pellentesque adipiscing
        commodo elit at. Neque sodales ut etiam sit.
        <br />
        <br />
        <br />
        Nunc lobortis mattis aliquam faucibus purus in massa tempor. At
        imperdiet dui accumsan sit amet. Quis lectus nulla at volutpat diam ut
        venenatis tellus in. Aliquam eleifend mi in nulla posuere sollicitudin
        aliquam ultrices sagittis. <b>ultricies lacus sed turpis</b> tincidunt.
        Gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim.
        Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut.
        Dapibus ultrices in iaculis nunc sed. Aliquam etiam erat velit
        scelerisque in dictum. Pulvinar sapien et ligula ullamcorper malesuada.
        In tellus integer feugiat scelerisque varius morbi enim. Scelerisque eu
        ultrices vitae auctor eu augue. Sed nisi lacus sed viverra tellus.
        Vulputate eu scelerisque felis imperdiet proin fermentum. Lacinia at
        quis risus sed vulputate odio ut. Cursus eget nunc scelerisque viverra
        mauris.
        <br />
        <br />
        <br />
        Id ornare arcu odio ut sem nulla pharetra diam.
        <u>a diam sollicitudin tempor id eu</u> nisl. Rhoncus aenean vel elit
        scelerisque mauris. Felis bibendum ut tristique et egestas quis. Lacus
        suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Ornare
        quam viverra orci sagittis eu. Odio euismod lacinia at quis risus sed
        vulputate odio. Egestas purus viverra accumsan in nisl nisi scelerisque
        eu ultrices. Sociis natoque penatibus et magnis dis parturient. Turpis
        tincidunt id aliquet risus. Dui faucibus in ornare quam viverra. Nisl
        tincidunt eget nullam non nisi est sit amet facilisis. Purus in massa
        tempor nec feugiat nisl pretium. Vitae et leo duis ut diam quam nulla
        porttitor. Ut tristique et egestas quis. Facilisi nullam vehicula ipsum
        a arcu. Donec adipiscing tristique risus nec. Ut tristique et egestas
        quis ipsum. Sed blandit libero volutpat sed cras ornare arcu.
        <br />
        <br />
        <br />
        Lacus laoreet non curabitur gravida.
        <q>Maecenas sed enim ut sem viverra</q> aliquet eget sit. Convallis
        tellus id interdum velit laoreet id donec ultrices tincidunt. At risus
        viverra adipiscing at in tellus integer. Massa sapien faucibus et
        molestie ac feugiat sed. Et pharetra pharetra massa massa ultricies mi.
        Id eu nisl nunc mi ipsum. Morbi tristique senectus et netus et malesuada
        fames ac turpis. Facilisi morbi tempus iaculis urna id volutpat lacus
        laoreet non. Sed odio morbi quis commodo odio aenean sed adipiscing
        diam. Nunc sed id semper risus in hendrerit gravida rutrum quisque. Elit
        ullamcorper dignissim cras tincidunt lobortis. Venenatis a condimentum
        vitae sapien pellentesque. Consequat ac felis donec et odio pellentesque
        diam volutpat. Tempus egestas sed sed risus pretium. Euismod quis
        viverra nibh cras pulvinar. Vitae proin sagittis nisl rhoncus mattis
        rhoncus urna neque. Pretium aenean pharetra magna ac placerat vestibulum
        lectus mauris. Dolor sit amet consectetur adipiscing elit.
        <br />
        <br />
        <br />
        Sit amet aliquam id diam maecenas ultricies mi eget. Mauris pellentesque
        pulvinar pellentesque habitant morbi tristique. Quam viverra orci
        sagittis eu. Malesuada bibendum arcu vitae elementum curabitur.
        Vulputate sapien nec sagittis aliquam. Ut consequat semper viverra nam.
        Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna.
        Pellentesque adipiscing commodo elit at. Faucibus et molestie ac feugiat
        sed lectus vestibulum. Nisl nisi scelerisque eu ultrices vitae auctor eu
        augue ut.
        <br />
        <br />
        <br />
      </p>
      <div class="author-info card">
        <p>
         <img src="../static/author.jpg" alt="Doggo!" />
          
          <b>Arthur McWriter</b> is a canine genius and nobel winning scientist.
          He was able to discover the answer to the age-old question,
          <q>Who is a good boy?</q> and it indeed was him. <br />
          He now writes for the Daily Bugle and enjoys chasing squirrels and his
          tail.<br>
          Twitter @artymcwrity <br>
          Instagram @artymcwrity <br>
          TikTok @artymcwrity <br>
        </p>
      </div>
    </div>
    <footer>
      <div class="footer-content">Footer</div>
    </footer>
  </body>
</html>
