<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="content">
            <div id="names">
                <h2 id="animal-name">Chameleon, Master of Disguise</h2>
            </div>
            <br>
            <div id="image-container">
                <img src="chameleon.jpg" alt="Long-Tongue Boy!!" title="Long-Tongue Boy!!">
            </div>
            <br>
            <div id="description">
                <p>
                    <em>
                        A chameleon's skin, Mirrors nature's artistry, Ever-changing hue.
                    </em>
                </p>
                <p>
                    <strong>Scientific Name:</strong> Chamaeleonidae <br>
                    <strong>Average Length:</strong> 14-18 inches <br>
                    <strong>Diet:</strong> Insects <br>
                    <strong>Habitat:</strong> Forests <br>

                </p>
                <p>
                    A cunning and versatile warrior, Chameleon can blend into any environment and strike with deadly precision. Its prehensile tail allows for swift movement, and its projectile tongue can snatch prey from afar. Beware of its tactical mind and cunning strategy, for Chameleon is a true master of the art of deception!
                </p>
            </div>
        </div>
    </div>
</body>
</html>