<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <div class="blog-name">
        <a href="index.html"><h1>Blogitty Blog Blog</h1></a>
      </div>
      <div class="mobile-menu">Menu</div>
    </header>
    <main>
      <div class="box card">
        <img src="./static/beach.jpg" alt="beach">
        <h3>Sunset Beach</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
      <div class="box card">
        <img src="./static/beach.jpg" alt="beach">
        <h3>Sunset Beach</h3>        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
      <div class="box card">
        <img src="./static/beach.jpg" alt="beach">
        <h3>Sunset Beach</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
      <div class="box card">
        <img src="./static/beach2.jpg" alt="beach">
        <h3>Tropical Beach</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
      <div class="box card">
        <img src="./static/beach2.jpg" alt="beach">
        <h3>Tropical Beach</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
      <div class="box card">
        <img src="./static/beach2.jpg" alt="beach">
        <h3>Tropical Beach</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
      <div class="box card">
        <img src="./static/vacay.jpg" alt="beach">
        <h3>Poolside Tropicana</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
      <div class="box card">
        <img src="./static/vacay.jpg" alt="beach">
        <h3>Poolside Tropicana</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
      <div class="box card">
        <img src="./static/vacay.jpg" alt="beach">
        <h3>Poolside Tropicana</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum. Diam maecenas ultricies mi eget.
        </p>
        <a class="btn btn-primary" href="./pages/post.html"><h6>Read More...</h6></a>
      </div>
    </main>
    <footer>
      <div class="footer-content">Footer</div>
    </footer>
  </body>
</html>
