main {
  grid-row: 1fr;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto; /* Change this to grid template rows when I expand to widescreen*/
}

.box {
  margin: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.box img {
  width: 100%;
}

.box h6 {
  margin: 0px;
}

@media (min-width: 750px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
  }
}
